[gd_scene load_steps=2 format=3 uid="uid://cmt46hr2xgslh"]

[ext_resource type="Script" uid="uid://cjhhkg4e6dp3q" path="res://terrain.gd" id="1_ek7wi"]

[node name="Node3D" type="Node3D"]

[node name="Terrain" type="MeshInstance3D" parent="."]
script = ExtResource("1_ek7wi")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 25, 50, 70)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
